<resources>
    <string name="app_name">Haul of Kings</string>

    <!--Activity Strings-->
    <string name="title_activity_job_details">JobDetailsActivity</string>
    <string name="title_activity_bidding">BiddingActivity</string>
    <string name="title_activity_view_bids">ViewBidsActivity</string>
    <string name="title_activity_view_my_jobs">ViewMyJobsActivity</string>
    <string name="title_activity_bid_details">BidDetailsActivity</string>
    <string name="title_activity_view_live_jobs">ViewLiveJobsActivity</string>

    <!-- Sign Up Activity Strings -->
    <string name="action_sign_in_short">Register</string>
    <string name="btn_link_to_login">Already registered. Login Here!</string>

    <!-- Login Activity Strings -->
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_register">Not a member? Register Here!</string>
    <string name="btn_forgot_password">Forgot your password?</string>

    <!-- Reset Password Activity Strings -->
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back">Back</string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">We just need your registered Email Id to sent you password reset instructions.</string>

    <!-- Sign Up and Login Activity Strings -->

    <string name="hint_password">Password</string>

    <!-- Sign Up, Login and Reset Password Activity Strings -->
    <string name="hint_email">Email</string>

    <!-- Set Up Activity Strings -->
    <string name="btn_create">Create Account</string>
    <string name="hint_name">Name</string>
    <string name="hint_phone">Phone Number</string>
    <string name="basic_info"><u>Basic Info</u></string>
    <string name="JAddress"><u>Address</u></string>

    <!-- Explore Activity Strings -->
    <string name="btn_profile">Profile</string>
    <string name="tab_inbox">Inbox</string>
    <string name="tab_explore">Explore</string>
    <string name="tab_profile">Profile</string>
    <string name="btn_view"><u>View Details</u> </string>
    <string name="btn_myJobs">View My Jobs</string>
    <string name="tb_job_details">Job Details</string>
    <string name="tb_user_reviews">User Reviews</string>
    <string name="tv_jobs_in_progress2">Jobs In Progress</string>
    <string name="tv_jobs_in_your_area">Jobs In Your Area</string>
    <string name="tv_other_jobs">Other Jobs</string>

    <!-- View Job Activity Strings -->
    <string name="job_details">Job Overview</string>
    <string name="bt_bid">Bid On Job</string>
    <string name="bt_viewBids">View Bids</string>
    <string name="tv_progress">Waiting for delivery confirmation.</string>
    <string name="btn_complete">Delivery Completed</string>
    <string name="tv_complete">Job Completed</string>
    <string name="job_details_here">Job Details here</string>
    <string name="tv_current">You are currently the lowest bidder.</string>

    <!-- View Bids Activity Strings -->
    <string name="view_bids">View Bids</string>

    <!-- AddJob Activity Strings -->
    <string name="add_job">Add Job</string>
    <string name="title_activity_add_job">AddJobActivity</string>
    <string name="tab_text_1">Item Details</string>
    <string name="tab_text_2">Pickup</string>
    <string name="tab_text_3">Delivery</string>
    <string name="et_jobTitle">Job Title</string>
    <string name="et_description">Description</string>
    <string name="et_weight">Item Weight (Kg)</string>
    <string name="et_number">House No.</string>
    <string name="et_street">Street Name</string>
    <string name="et_additional">Additional Address (Optional)</string>
    <string name="et_city">City/Town</string>
    <string name="et_county">County (Optional)</string>
    <string name="et_postcode">Postcode</string>
    <string name="bt_next">Next</string>
    <string name="bt_post">Post Job</string>
    <string name="btn_cancel">Cancel</string>

    <!-- Profile Activity Strings-->
    <string name="btn_signout">Sign Out</string>
    <string name="btn_seeJobs">Live Jobs</string>

    <!-- Bidding Activity Strings-->
    <string name="bid_job">Bid on Job</string>

    <!-- Strings related to Settings -->
    <string name="title_activity_settings">Settings</string>

    <!-- Account Settings Strings-->
    <string name="pref_header_account">Account Settings</string>

    <string name="pref_title_change_email">Change Email Address</string>
    <string name="pref_title_change_password">Change Password</string>
    <string name="pref_title_delete_account">Delete Account</string>

    <!-- Terms and conditions Settings Strings-->
    <string name="pref_header_terms">Terms and Conditions</string>

    <string name="pref_title_terms1">Terms of Use</string>
    <string name="pref_title_terms2">Will these terms ever change?</string>
    <string name="pref_title_terms3">What about my privacy?</string>
    <string name="pref_title_terms4">What are my rights in the service?</string>
    <string name="pref_title_terms5">What are the basics of using the services?</string>
    <string name="pref_title_terms6">Do I have to grant any licenses to Haul of Kings app or to other users?</string>
    <string name="pref_title_terms7">What if I see something on the services that infringes my copyright?</string>
    <string name="pref_title_terms8">Who is responsible for what I see and do on the services?</string>
    <string name="pref_title_terms9">Will Haul of Kings app ever change the services?</string>
    <string name="pref_title_terms10">Do the services cost anything?</string>
    <string name="pref_title_terms11">What if I want to stop using the services?</string>

    <string name="pref_title_termsWarranty">Warranty Disclaimer</string>
    <string name="pref_title_termsLiability">Limitation of Liability</string>
    <string name="pref_title_termsIndemnity">Indemnity</string>
    <string name="pref_title_termsAssignment">Assignment</string>
    <string name="pref_title_checkout">Third Party Checkout Service</string>

    <string name="pref_title_privacyPolicy">Privacy Policy</string>
    <string name="pref_title_privacyInfo">The Information We Collect</string>
    <string name="pref_title_privacyShare">Information Sharing</string>
    <string name="pref_title_privacySafe">Safeguarding Your Information: Our Policy on Data Protection </string>
    <string name="pref_title_privacyChanges">Changes to Our Privacy Policy</string>
    <string name="pref_title_anything">Anything Else</string>

    <!-- Help and Contact Settings Strings-->
    <string name="pref_header_help">Help and Contact</string>

    <string name="pref_title_help1">FAQ</string>
    <string name="pref_title_help2">Report a Problem</string>
    <string name="pref_title_help3">What is Haul Of Kings?</string>
    <string name="pref_title_help4">How do I create a profile?</string>
    <string name="pref_title_help5">How do I post a job?</string>
    <string name="pref_title_help6">How do I bid on a job?</string>
    <string name="pref_title_help7">How can I contact other users on the app?</string>
    <string name="pref_title_help8">How do I edit my job post?</string>
    <string name="pref_title_help9">How do I find the settings?</string>
    <string name="pref_title_help10">How do I post feedback?</string>
    <string name="pref_title_help11">How do I logout?</string>

    <!--Settings-->
    <string name="title_activity_user_profile">UserProfile</string>
    <string name="action_settings">Settings</string>

    <!--Feedback Activity Strings-->
    <string name="btn_Feedback">See all Feedback</string>

    <!-- Strings for update profile photo -->
    <string name="btn_update_profile">Edit</string>

    <!--Bid Details Activity Strings-->
    <string name="tv_details">Bid Details</string>
    <string name="tv_bidder">Bidder</string>
    <string name="tv_show_bidder">Show Bidder</string>
    <string name="tv_show_bid">Show Bid</string>
    <string name="tv_reviews">Reviews</string>
    <string name="btn_accept_bid">Accept Bid</string>

    <!--Change Email Activity Strings-->
    <string name="use_this_form_to_change_your_email_address">Use this form to change your email address.</string>
    <string name="you_will_need_to_confirm_your_new_address_in_an_email_we_send_you">You will need to confirm your new address in an email we send you.</string>
    <string name="tv_enter_password">Enter password</string>
    <string name="et_enter_password">Enter password</string>
    <string name="tv_new_email_address">New email address</string>
    <string name="et_enter_new_email_address">Enter new email address</string>
    <string name="tv_confirm_email_address">Confirm email address</string>
    <string name="et_confirm_email_address">Confirm email address</string>
    <string name="btn_save_changes">Save Changes</string>

    <!--Change Password Activity Strings-->
    <string name="use_this_form_to_change_your_password">Use this form to change your password.</string>
    <string name="enter_your_old_password_for_authorization">Enter your old password for authorization.</string>
    <string name="tv_old_password">Old Password</string>
    <string name="et_enter_old_password">Enter old password</string>
    <string name="tv_new_password">New Password</string>
    <string name="et_enter_new_password">Enter new password</string>
    <string name="tv_confirm_new_password">Confirm New Password</string>
    <string name="et_enter_new_password1">Enter new password</string>
    <string name="btn_save_changes2">Save Changes</string>

    <!--Chat Messages Activity Strings-->
    <string name="et_enter_message">Enter message...</string>

    <!--Delete Account Activity Strings-->
    <string name="please_enter_your_password_to_delete_your_account">Please enter your password to delete your account</string>
    <string name="tv_password">Password</string>
    <string name="et_enter_password3">Enter password</string>
    <string name="btn_delete_account">Delete Account</string>

    <!--Edit Profile Activity Strings-->
    <string name="btn_update">Update</string>

    <!--View Live Jobs Strings-->
    <string name="tv_live_jobs">Live Jobs</string>

    <!--View My Jobs Strings-->
    <string name="tv_live_jobs2">Live Jobs</string>
    <string name="tv_jobs_in_progress">Jobs In Progress</string>
    <string name="tv_completed_jobs">Completed Jobs</string>

    <!--View Profile Strings-->
    <string name="tv_user_name">User name</string>
    <string name="btn_leave_feedback">Leave Feedback</string>

    <!--Review Dialog Strings-->
    <string name="tv_review">Review</string>
    <string name="et_leave_feedback_regarding_the_service_you_received">Leave feedback regarding the service you received...</string>
    <string name="tv_rating_title">Rating</string>
    <string name="et_rate_them_out_of_10">Rate them (out of 10)</string>

    <!--Bids RecyclerView Strings-->
    <string name="tv_bidder2">Bidder</string>
    <string name="tv_show_bidder_name">Show Bidder Name</string>
    <string name="tv_bid">Bid</string>
    <string name="tv_show_bid2">Show Bid</string>

    <!--Reviews RecyclerView Strings-->
    <string name="tc_review_by">Review by</string>
    <string name="tv_name_goes_here">Name Goes Here</string>
    <string name="tv_rating">Rating</string>
    <string name="tv_rate_goes_here">Rate Goes Here</string>
    <string name="tv_review_goes_here">Review Goes Here</string>
    <string name="tv_review2">Review</string>

    <!--Jobs RecyclerView Strings-->
    <string name="tv_job_title">Job Title</string>
    <string name="tv_show_job_title">Show Job Title</string>
    <string name="tv_pickup">Pickup</string>
    <string name="tv_show_pickup_address">Show Pickup Address</string>
    <string name="tv_delivery">Delivery</string>
    <string name="tv_show_delivery_address">Show Delivery Address</string>

</resources>
