<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:title="@string/pref_title_terms1"
        android:key="terms1">

        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="uk.ac.tees.com2060.cupcake"
            android:targetClass="uk.ac.tees.com2060.cupcake.TermsActivity"  />

    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/pref_title_privacyPolicy"
        android:key="privacy">

        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="uk.ac.tees.com2060.cupcake"
            android:targetClass="uk.ac.tees.com2060.cupcake.PrivacyActivity"  />

    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/pref_title_anything"
        android:key="anything">

        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="uk.ac.tees.com2060.cupcake"
            android:targetClass="uk.ac.tees.com2060.cupcake.AnythingElseActivity"  />

    </PreferenceScreen>

</PreferenceScreen>
<!--preference screen for T&C's-->