<?xml version="1.0" encoding="utf-8"?>
<!--this is for the whole page-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="uk.ac.tees.com2060.cupcake.JobDetailsActivity">

    <!--this is for the app bar at the top of the page-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--this is the job overview title-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/job_details">


        </android.support.v7.widget.Toolbar>

        <!--this is the tab view-->
        <android.support.design.widget.TabLayout
            android:id="@+id/vTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--this is the job details tab-->
            <android.support.design.widget.TabItem
                android:id="@+id/tab_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tb_job_details" />

            <!--this is the User Reviews tab-->
            <android.support.design.widget.TabItem
                android:id="@+id/tab_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tb_user_reviews" />

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <!--this is for the contents of the open tab-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
