<?xml version="1.0" encoding="utf-8"?>
<!--this is for the whole page-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.tees.com2060.cupcake.ExploreActivity"
    android:background="@color/background">

    <!--this is for the app bar at the top with the tab view inside-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/eTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--this is for the message tab-->
            <android.support.design.widget.TabItem
                android:id="@+id/tab_inbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_message" />

            <!--this is for the explore tab-->
            <android.support.design.widget.TabItem
                android:id="@+id/tab_explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_explore"/>

            <!--this is for the profile tab-->
            <android.support.design.widget.TabItem
                android:id="@+id/tab_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_profile" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <!--this is for the contents of each tab that is open-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    </android.support.v4.view.ViewPager>

    <include layout="@layout/content_main" />



</android.support.constraint.ConstraintLayout>
