<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Creates a list view -->
    <ListView android:id="@android:id/list"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <!-- First focusable view, to allow stealing the focus to itself when clearing the focus from others -->
    <View android:layout_width="fill_parent"
        android:id="@+id/focus_view"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <requestFocus/>
    </View>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Helpful prompt for user -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_this_form_to_change_your_password"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"/>

        <!-- Helpful prompt for user -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_old_password_for_authorization"
            android:textSize="13sp"
            android:lines="3"
            android:layout_marginLeft="20dp"/>

        <!-- Old Password TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_old_password"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="20dp" />

        <!-- User enters their old password in this EditText box -->
        <EditText
            android:id="@+id/et_oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/et_enter_old_password"
            android:textSize="15sp"
            android:layout_marginLeft="20dp" />

        <!-- New Password TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_new_password"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="20dp" />

        <!-- User enters their new password in this EditText box -->
        <EditText
            android:id="@+id/et_newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/et_enter_new_password"
            android:textSize="15sp"
            android:layout_marginLeft="20dp" />

        <!-- Confirm New Password TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_confirm_new_password"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="20dp" />

        <!-- User enters their new password again in this EditText box -->
        <EditText
            android:id="@+id/et_newPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/et_enter_new_password"
            android:textSize="15sp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <!-- Save Changes Button -->
    <Button
        android:id="@+id/btn_saveChanges"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_background"
        android:text="@string/btn_save_changes"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>