<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Creates a list view -->
    <ListView android:id="@android:id/list"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <!-- First focusable view, to allow stealing the focus to itself when clearing the focus from others -->
    <View android:layout_width="fill_parent"
        android:id="@+id/focus_view"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <requestFocus/>
    </View>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Helpful prompt for user -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_your_password_to_delete_your_account"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:lines="3"/>

        <!-- Password TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_password"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:lines="2"/>

        <!-- User enters password in this EditText box -->
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/et_enter_password"
            android:textSize="15sp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <!-- Delete Account Button -->
    <Button
        android:id="@+id/btn_deleteAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_background"
        android:text="@string/btn_delete_account"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

</android.support.constraint.ConstraintLayout>